BOOTSTRAP_SERVERS=localhost:9092,localhost:9093,localhost:9094
LOC_KFKA_SRC=loc-flnk-rollover
LOC_KFKA_SNK=loc-kfka-snk
KFKA_CONS_GRP=flnk-kfka

POSTGRES_CONN_STRING=jdbc:postgresql://localhost:5432/dataopsdb
POSTGRES_JDBC_DRIVER=com.postgressql.Driver
POSTGRES_USER_NAME=dopsuser
POSTGRES_PASSWD=dopspwd

MYSQL_CONN_STRING=jdbc:postgresql://localhost:5432/dataopsdb
MYSQL_JDBC_DRIVER=com.postgressql.Driver
MYSQL_USER_NAME=dopsuser
MYSQL_PASSWD=dopspwd

LOC_FILE_SINK_PATH=/tmp/flinkout/
HDFS_FILE_SINK_PATH=hdfs://localhost:9000/tmp/flinkout
//=========================================================================================
SYMB=IBM
OPEN=100.0
HIGH=50.0
LOW=10.0
CLOSE=200.0

