
BOOTSTRAP_SERVERS=localhost:9092,localhost:9093,localhost:9094
LOC_KFKA_SRC=loc-kfka-src
LOC_KFKA_SNK=loc-kfka-snk
KFKA_CONS_GRP=flnk-kfka

CONN_STRING=jdbc:postgresql://localhost:5432/dataopsdb
JDBC_DRIVER=com.postgressql.Driver
USER_NAME=dopsuser
PASSWD=dopspwd

//=========================================================================================
SYMB=IBM
OPEN=100.0
HIGH=50.0
LOW=10.0
CLOSE=200.0